body {
    background-image: url('/assets/backgroundImage.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif; 
}
.banner {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content:right; 
    padding: 10px 0; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-links {
    margin: auto 0;
}

header nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: auto 1.2rem;
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: black;
}

ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #fff;
    transition: 0.6s ease-out;
}

ul li a:hover::after {
    width: 100%;
}

.mainContainer {
    display: flex;
    width: 80%;
    margin: auto;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.leftImage {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.firstImage {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.rightContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

form {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

input,button {
    width: calc(100% - 40px);
    padding: 12px;
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    margin: 1px;
}

.input-icon,.email-icon,.input-icon2 {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px; 
    height: auto;
}

input[type="submit"],button {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,button:hover {
    background-color: #2980b9;
}
.hide-password {
    display: none;
}


@media screen and (max-width: 768px) {
    .mainContainer {
        flex-direction: column;
        width: 90%; 
    }

   
}